<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Portfolio de Romeo BEVALI - BTS SIO SLAM">
        <meta name="author" content="Romeo Bevali">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="../css/test.css" rel="stylesheet">
        <title>Portfolio de Romeo Bevali (BTS SIO 2025)</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet">
        <link href="../css/cv.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <div class="container">
                <div class="container">
                    <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Navigation raccourcie</span>☰
                    </button>
                    <a class="navbar-brand" href="#">Mon portfolio</a>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active nav-item">
                                <a href="../index.html" class="nav-link">
                                    <span class="fa fa-home"></span> Accueil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cv.html" class="nav-link">
                                    <span class="fa fa-id-badge"></span> CV
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link"
                                   data-toggle="dropdown" role="button">
                                    <span class="fa fa-list-alt"></span> Réalisations <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        En autonomie</li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="appliandroid.html">Application Android</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Site web</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Études et analyses</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        En entreprise</li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Projet de 1ère année</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Projet de 2ème année</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link"
                                   data-toggle="dropdown" role="button">
                                    <span class="fa fa-graduation-cap"></span>
                                    Jury E6 BTS SIO
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header dropdown-item" role="presentation">
                                        Documentations contexte
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Présentation</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Application</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Missions à réaliser</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Annexes</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Fiches d'examen
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Situation professionnelle n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Situation professionnelle n°2</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Démonstrations
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Démo SP n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Démo SP n°2</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Codes sources
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Sources SP n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Sources SP n°2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><span class="fa fa-envelope"></span>
                                    Me contacter
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <div class="jumbotron">
            <div class="jumbotron">
                <div class="container">
                    <div class="row cadreCV">
                        <div id="cv-entete" class="text-center">
                            <div id = "cv-photo">
                                <img src="../images/RomeoBevali.jpg" alt="Ma photo d'identité">
                            </div>
                            <div id = "cv-intro">
                                <h1>Bonjour, je m'appelle Romeo et voici mon CV</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row cadreCV">
                <div class="col-xs-12 col-sm-7">
                    <!-- Partie gauche -->
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-comment"></span> En quelques mots...</h2>
                        <p>J'ai 21 ans, j'habite à La Ciotat et je suis passionnée d'informatique et de
                            nouvelles technologies depuis mon plus jeune âge. Je suis actuellement un
                            BTS Services Informatiques aux Organisations ce qui m'a décidé à aller au
                            delà de la passion, afin de faire de l'informatique et plus particulièrement
                            du développement d'applications, mon métier&nbsp;!
                        </p>
                    </div>
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-graduation-cap"></span> Parcours scolaire</h2>
                        <ul id="parcours" class="clearfix">
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2025
                                </div>
                                <div class="details float-right">
                                    <h3>BTS SIO option SLAM (en cours...)</h3>
                                    <p>Brevet de Technicien Supérieur "Services Informatiques aux
                                        Organisations", option "Solutions Logicielles et Applications
                                        Métiers"</p>
                                </div>
                            </li>
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2021
                                </div>
                                <div class="details float-right">
                                    <h3>Bac Spé Mathématiques & Physique & Sciences de l'Ingénieur</h3>
                                    <p>Baccalauréat Mathématiques & Physique & Sciences de l'Ingénieur Option "Maths Experte</p>
                                </div>
                            </li>
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2018
                                </div>
                                <div class="details float-right">
                                    <h3>Diplôme Nationale du Brevet</h3>
                                    <p></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-briefcase"></span> Expériences professionnelles</h2>
                        <div class="experience clearfix">
                            <div class="col-3">
                                <div class="lieu">SEATPI</div>
                                <div class="date">12/2022 ➝ 06/2024</div>
                            </div>
                            <div class="col-9">
                                <div class="profession">Technicien d'explotation informatique</div>
                                <div class="details">Aidez les utilisateurs à résoudre des problèmes techniques liés aux ordinateurs, réseaux, logiciels et équipements périphériques. 
                                    Diagnostic et résolution des problèmes, l'installation et la configuration du matériel et des logiciels, ainsi que la maintenance préventive pour garantir le bon fonctionnement des systèmes informatiques.
                                </div>
                            </div>
                        </div>
                        <div class="experience clearfix">
                            <div class="col-3">
                                <div class="lieu">Thales</div>
                                <div class="date">2017<br>(2 jours)</div>
                            </div>
                            <div class="col-9">
                                <div class="profession">Developper</div>
                                <div class="details">Stage de découverte du métier de developper.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-5">
                    <!-- Partie Droite -->
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-user"></span> Me contacter</h2>
                        <div class="meContacter">
                            <div class="details float-left">
                                <a href="mailto:raumeb@gmail.com?subject=Contact depuis le CV en ligne"
                                   title="Mail de Romeo Bevali">
                                    <img class="contact-icon" src="../images/cv/mail-dreamstale47.png"
                                         alt="Icone de mail"> GMail.com
                                </a>
                            </div>
                        </div>
                        <div class="meContacter">
                            <div class="details float-left">
                                <a href="https://www.linkedin.com/in/romeo-b-215289260/"
                                   title="Lien vers le profil LinkedIn de Romeo Bevali">
                                    <img class="contact-icon" src="../images/cv/linkedin-dreamstale45.png"
                                         alt="Icone de LinkedIn"> LinkedIn
                                </a>
                            </div>
                        </div>
                        <div class="meContacter">
                            <div class="details float-left">
                                <a href="https://github.com/Romeobvl"
                                   title="Lien vers le profil GitHub de Romeo Bevali">
                                    <img class="contact-icon" src="../images/cv/github2-dreamstale35.png"
                                         alt="Icone de GitHub"> GitHub
                                </a>
                            </div>
                        </div>
                        <div class="meContacter">
                            <div class="details float-left">
                                <a href="https://www.instagram.com/romeobvl/"
                                   title="Lien vers le profil Instagram de Romeo Bevali">
                                    <img class="contact-icon" src="../images/cv/instagram-dreamstale43.png"
                                         alt="Icone de Instagram"> Instagram
                                </a>
                            </div>
                        </div>

                    </div>
                    <div id="langues" class="rubrique clearfix">
                        <h2><span class="fa fa-flag"></span> Langue</h2>
                        <div class="container">
                            <div class="langue">Français</div>
                            <div class="niveau">
                                <span class="badge badge-dark">A1</span>
                                <span class="badge badge-dark">A2</span>
                                <span class="badge badge-dark">B1</span>
                                <span class="badge badge-dark">B2</span>
                                <span class="badge badge-dark">C1</span>
                                <span class="badge badge-success">C2</span>
                            </div>
                        </div>
                        <div class="container">
                            <div class="langue">Anglais</div>
                            <div class="niveau">
                                <span class="badge badge-dark">A1</span>
                                <span class="badge badge-dark">A2</span>
                                <span class="badge badge-dark">B1</span>
                                <span class="badge badge-success">B2</span>
                                <span class="badge badge-dark">C1</span>
                                <span class="badge badge-dark">C2</span>
                            </div>
                        </div>
                        <div class="container">
                            <div class="langue">Italien</div>
                            <div class="niveau">
                                <span class="badge badge-dark">A1</span>
                                <span class="badge badge-dark">A2</span>
                                <span class="badge badge-dark">B1</span>
                                <span class="badge badge-success">B2</span>
                                <span class="badge badge-dark">C1</span>
                                <span class="badge badge-dark">C2</span>
                            </div>
                        </div>
                    </div>
                    <div id="competences" class="rubrique clearfix">
                        <h2><span class="fa fa-wrench"></span> Compétences</h2>
                        <div class="container">
                            <div class="libelle">Intégration web</div>
                            <div class="classement classement5"></div>
                        </div>
                        <div class="container">
                            <div class="libelle">Dév. web</div>
                            <div class="classement classement4"></div>
                        </div>
                        <div class="container">
                            <div class="libelle">Administration</div>
                            <div class="classement classement3"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div> <!-- Emplacement pour le contenu principal de la page -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Étudiant au Lycée Bonaparte</h2>
                        <p>Je suis fier de faire partie d'un établissement riche en histoire et en traditions. 
                            Situé à Toulon, ce lycée offre un cadre propice à l'apprentissage et au développement personnel. 
                            Chaque jour, je m'efforce de tirer le meilleur parti des opportunités académiques et extrascolaires 
                            qui me sont offertes.
                        </p>
                        <p><a class="btn btn-secondary" href="https://bts-sio.lyc-bonaparte.fr/" target="_blank"
                              role="button">En savoir plus »</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>Le BTS SIO</h2>
                        <p>Passionné par les nouvelles technologies, j’adore explorer toutes les possibilités offertes par 
                            mon ordinateur, mon smartphone ou ma tablette. Après 1an et demi en entreprise en tant que 
                            technicien support le BTS SIO s’est imposé comme une évidence. Avec une majorité de cours en 
                            informatique, complétés par des enseignements en économie, management, anglais, 
                            culture générale et mathématiques, cette formation me donne les bases solides pour bâtir une 
                            carrière dans l’informatique.
                        </p>
                        <p><a class="btn btn-secondary" href="https://fr.wikipedia.org/wiki/Brevet_de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations"
                              target="_blank" role="button">En savoir plus »</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>Option B SLAM</h2>
                        <p>En fin de premier semestre, j’ai choisi l’option "Solutions Logicielles et Applications Métiers". 
                            Ce choix s’est imposé naturellement : répondre aux besoins d’un client, définir des spécifications, 
                            tester, corriger, assurer la maintenance et la sécurité des données, tout en apprenant les bases 
                            du métier de développeur. Modélisation (Merise, UML), programmation (Java, C#, PHP), bases 
                            de données (PostgreSQL, MySQL), frameworks (Symfony), gestion de projet et méthodes agiles… 
                            tout ce qui me passionne pour devenir un expert en développement logiciel.
                        </p>
                        <p><a class="btn btn-secondary" href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers" target="_blank"
                              role="button">En savoir plus »</a>
                        </p>
                    </div>
                </div>
                <hr>
                <p class="text-center" id="copyright">© Romeo Bevali 2025</p>
            </div>
        </footer> 

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
    </body>
</html>