<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Portfolio de Romeo BEVALI - BTS SIO SLAM">
        <meta name="author" content="Romeo Bevali">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="css/test.css" rel="stylesheet">
        <title>Portfolio de Romeo Bevali (BTS SIO 2025)</title>
        <link rel="icon" href="favicon.ico">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet">
        <link href="css/realisations.css" rel="stylesheet">
    </head>
    <body>
        <h1>Bonjour et bienvuenu sur mon portfolio !</h1>
        <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <div class="container">
                <div class="container">
                    <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Navigation raccourcie</span>☰
                    </button>
                    <a class="navbar-brand" href="#">Mon portfolio</a>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active nav-item">
                                <a href="../index.html" class="nav-link">
                                    <span class="fa fa-home"></span> Accueil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cv.html" class="nav-link">
                                    <span class="fa fa-id-badge"></span> CV
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link"
                                   data-toggle="dropdown" role="button">
                                    <span class="fa fa-list-alt"></span> Réalisations <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        En autonomie</li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Application Android</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Site web</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Études et analyses</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        En entreprise</li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Projet de 1ère année</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Projet de 2ème année</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link"
                                   data-toggle="dropdown" role="button">
                                    <span class="fa fa-graduation-cap"></span>
                                    Jury E6 BTS SIO
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header dropdown-item" role="presentation">
                                        Documentations contexte
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Présentation</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Application</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Missions à réaliser</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Annexes</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Fiches d'examen
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Situation professionnelle n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Situation professionnelle n°2</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Démonstrations
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Démo SP n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Démo SP n°2</a>
                                    </li>
                                    <li role="presentation" class="dropdown-divider"></li>
                                    <li role="presentation" class="dropdown-header dropdown-item">
                                        Codes sources
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Sources SP n°1</a>
                                    </li>
                                    <li role="presentation" class="dropdown-item">
                                        <a role="menuitem" href="#">Sources SP n°2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><span class="fa fa-envelope"></span>
                                    Me contacter
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Programmation sous Android</h1>
                <p class="lead text-muted">Cette activité m'a permis de développer une
                    application Android avec différents modes de persistances (locales et
                    distantes) et m'a appris à gérer les adapters. J'ai également pu connaître
                    le mode de déploiement d'une application Android.
                </p>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="../images/ihmcoach.png" alt="IHM Coach">
                            <div class="card-body">
                                <p class="card-text">Construction de l'interface graphique</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="../images/MVC.png"
                                 alt="Structuration MVC">
                            <div class="card-body">
                                <p class="card-text">Stucturation de l'application en MVC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="../images/adapters.png" alt="Adapters">
                            <div class="card-body">
                                <p class="card-text">Affichage des listes sur mobiles (adapters)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Étudiant au Lycée Bonaparte</h2>
                        <p>Je suis fier de faire partie d'un établissement riche en histoire et en traditions. 
                            Situé à Toulon, ce lycée offre un cadre propice à l'apprentissage et au développement personnel. 
                            Chaque jour, je m'efforce de tirer le meilleur parti des opportunités académiques et extrascolaires 
                            qui me sont offertes.
                        </p>
                        <p><a class="btn btn-secondary" href="https://bts-sio.lyc-bonaparte.fr/" target="_blank"
                              role="button">En savoir plus »</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>Le BTS SIO</h2>
                        <p>Passionné par les nouvelles technologies, j’adore explorer toutes les possibilités offertes par 
                            mon ordinateur, mon smartphone ou ma tablette. Après 1an et demi en entreprise en tant que 
                            technicien support le BTS SIO s’est imposé comme une évidence. Avec une majorité de cours en 
                            informatique, complétés par des enseignements en économie, management, anglais, 
                            culture générale et mathématiques, cette formation me donne les bases solides pour bâtir une 
                            carrière dans l’informatique.
                        </p>
                        <p><a class="btn btn-secondary" href="https://fr.wikipedia.org/wiki/Brevet_de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations"
                              target="_blank" role="button">En savoir plus »</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>Option B SLAM</h2>
                        <p>En fin de premier semestre, j’ai choisi l’option "Solutions Logicielles et Applications Métiers". 
                            Ce choix s’est imposé naturellement : répondre aux besoins d’un client, définir des spécifications, 
                            tester, corriger, assurer la maintenance et la sécurité des données, tout en apprenant les bases 
                            du métier de développeur. Modélisation (Merise, UML), programmation (Java, C#, PHP), bases 
                            de données (PostgreSQL, MySQL), frameworks (Symfony), gestion de projet et méthodes agiles… 
                            tout ce qui me passionne pour devenir un expert en développement logiciel.
                        </p>
                        <p><a class="btn btn-secondary" href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers" target="_blank"
                              role="button">En savoir plus »</a>
                        </p>
                    </div>
                </div>
                <hr>
                <p class="text-center" id="copyright">© Romeo Bevali 2025</p>
            </div>
        </footer> 

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
    </body>
</html>